# Assignment-7.2-MIKKEL-

./: HELP.md  README.md  pom.xml
src/main/java/com/example/accessing_data_rest/model/: Game.java  Player.java  User.java
src/main/java/com/example/accessing_data_rest/repositories/: GameRepository.java  PlayerRepository.java  RestConfiguration.java  UserRepository.java
src/main/resources/: application.properties
